class base {
  $basedir = "$<path>"
  $user = "$< user >"
  $mod_ver = "$< version >"
  $pkg_dir = "$<pkg_dir>"
  $mod_name = "$< name >"
  $tag = "$< tag >"

  $prog_name = "log-monitor"
  $log_dir = "/home/work/log/${prog_name}"
  $mod_proc_log = "${log_dir}/${prog_name}.log"
  $to_email = ""
  $mod_start = "sh ${basedir}/resin/bin/resin_control -conf ${basedir}/resin/conf/${prog_name}.xml -server ${prog_name} start"
  #$mod_stop = ""
  #$mod_pid_cmd = ""
  $run_dir = "${basedir}"
  $run_env=""
  $mod_run_log = "${basedir}/run.log"

  $http_port = "8480"
  $server_port = "18480"
  $jmx_port = "28480"
  $jvm_args = ["-Xmn512M", "-Xmx2048M", "-Xms2048M", "-XX:MaxPermSize=256M", "-XX:PermSize=256M", "-Dcom.sun.management.jmxremote.port=${jmx_port}", "-Dcom.sun.management.jmxremote.ssl=false", "-Dcom.sun.management.jmxremote.authenticate=false"]

}

class production-sd inherits base {
  $jvm_args += ["-Duse.local.proxy=false"]
}

class c3 inherits base {
  $jvm_args += ["-Duse.local.proxy=false"]
}

class preview-c3 inherits base {
  $jvm_args += ["-Duse.local.proxy=false"]
}

class production-lg inherits base {
  $jvm_args += ["-Duse.local.proxy=false"]
}

class production-hh inherits base {
  $jvm_args += ["-Duse.local.proxy=false"]
}

class staging inherits base {
  $jvm_args += ["-Duse.local.proxy=true"]
}

class preview inherits base {
}

class onebox inherits base {
}

class config inherits $<env> {}
